<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap&subset=latin-ext" rel="stylesheet">
		<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
		<link type="text/css" rel="stylesheet" href="style_widget.css">
		<title>Chargeable weight calculator</title>
	</head>
	<body>
		<div class="main__container">
			<div class="container calculator">
				<div class="section__heading">
					<h2>Chargeable weight calculator</h2>
				</div>  
				<div class="calculator__container">
					<div class="field">
					<label class="placeholder" for = "add__quantity">quantity</label>
					<input type="number" id ="add__quantity" class="add__quantity" value ='1'>
					</div><div class="field">
					<label  class="placeholder" for = "add__weight">weight per piece </label>
					<input type="number"  id ="add__weight" class="add__weight"> 
					</div><div class="field">
					<select id ="kg__lb" class="metric__system"></select>
					</div>
					<div class='dims'>
						<div class='dimensions field'>
							<label class="placeholder" for = "add__length">length</label>
							<input type="number"  id ="add__length"class="add__length">
						</div><div class='dimensions field'>
							<label class="placeholder" for = "add__width">width</label>
							<input type="number"  id ="add__width"class="add__width">
						</div><div class='dimensions field'>    
							<label  class="placeholder" for = "add__height">height</label>
							<input type="number"  id ="add__height"class="add__height">
						</div><div class='dimensions field'>  
						<select id ="cm__inch" class="metric__system"></select>
						</div>	
					</div>
					<button class="add__btn">ADD</button>  
					<div class='error__container'>

				</div>
				</div>              
			</div>
			<div class="container results">
				<div class="section__heading">
					<h2>Shipment totals</h2>
				</div>
				<div class="totals__container">
					<div class='tr__mode'><label class="placeholder" for = "transport__mode"><span  class='total__label'>transport</span></label>
						<select id ="transport__mode" class="transport__mode">
						</select>
					</div>
					<div class='gr__totals'> 
						<div class="total__qty"> <span class='total__label'> qty:</span> <div class="value"><span class="total__qty__value">0</span> <span>  &nbsp;</span> </div></div>
						<div class="total__weight"> <span class='total__label'> gross weight:</span> <div class="value"><span class="total__weight__value">0</span> <span>  &nbsp;kg</span> </div></div><div class="total__volume"> <span  class='total__label'>volume:</span> <div class="value"><span class="total__volume__value">0</span> <span>  &nbsp;cbm</span></div> </div>
					</div>                           
					<div class='ch__totals'>   
						<div class="total__chargeable__weight"> <span  class='total__label'>chargeable weight:</span> <div class="value"><span class="total__chweight__value">0</span> <span>  &nbsp;kg</span> </div></div>
					</div>
				</div>
			</div>
			<div class="container items">
				<div class="section__heading">
					<h2>Shipment pieces</h2>
				</div>
				<div class="item__container">
					<div class="item" id="item-header">
						<div class="item__quantity">pcs</div>
						<div class="item__weight">kg/pcs</div>
						<div class="item__dims">dims/cm</div>
						<div class="item__total__weight">kg</div>
						<div class="item__total__volume">cbm</div>
						<div class="item__delete"></div>
					</div>
					<hr/>
				</div>
				<button class="clear__all__btn">CLEAR ALL</button>
			</div>
	
		</div>
		<script src="bundle.js"></script>
	</body>
</html>